.img {
  width: 120px;
  height: 28px;
}
.right {
  color: #333;
  float: right;
}
.icon {
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}
.info {
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  text-align: center;
  background: #ccc;
  color: #fff;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}
.title{
  font-size: 20px;
  font-weight: bold;
  margin: 5px 20px
}
