.wrapper{
    width: 100%;
    height: 100%;
    background-image: url('@/assets/img/登录.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.card{
    width: 320px;
    left: 857.4px;
    top: 221px;
    text-align: center;
    height: 284px;
}
.form{

}